proto/task.proto

syntax = "proto3";

package task;


option go_package = "grpc-calculator-tasks/proto;proto";


message Task {
  string id = 1;
  string title = 2;
  string description = 3;
}


message AddTaskRequest {
  string title = 1;
  string description = 2;
}


message AddTaskResponse {
  Task task = 1;
}


message GetTasksRequest {}


message GetTasksResponse {
  repeated Task tasks = 1;
}


service TaskService {
  rpc AddTask(AddTaskRequest) returns (AddTaskResponse);
  rpc GetTasks(GetTasksRequest) returns (GetTasksResponse);
}
